--cpu Cortex-M3
"end\startup_stm32f103xe.o"
"end\main.o"
"end\gpio.o"
"end\adc.o"
"end\dma.o"
"end\spi.o"
"end\tim.o"
"end\usart.o"
"end\stm32f1xx_it.o"
"end\stm32f1xx_hal_msp.o"
"end\stm32f1xx_hal_gpio_ex.o"
"end\stm32f1xx_hal_adc.o"
"end\stm32f1xx_hal_adc_ex.o"
"end\stm32f1xx_hal.o"
"end\stm32f1xx_hal_rcc.o"
"end\stm32f1xx_hal_rcc_ex.o"
"end\stm32f1xx_hal_gpio.o"
"end\stm32f1xx_hal_dma.o"
"end\stm32f1xx_hal_cortex.o"
"end\stm32f1xx_hal_pwr.o"
"end\stm32f1xx_hal_flash.o"
"end\stm32f1xx_hal_flash_ex.o"
"end\stm32f1xx_hal_exti.o"
"end\stm32f1xx_hal_spi.o"
"end\stm32f1xx_hal_tim.o"
"end\stm32f1xx_hal_tim_ex.o"
"end\stm32f1xx_hal_uart.o"
"end\system_stm32f1xx.o"
"end\esp.o"
"end\oled.o"
"end\step.o"
"end\ds18b20.o"
"end\hum.o"
"end\button.o"
"end\led.o"
"end\realy.o"
"end\core_delay.o"
--library_type=microlib --strict --scatter "end\end.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "end.map" -o end\end.axf